ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
S'balanced'
p29
sS'n_iter_'
p30
g9
(g10
(I0
tp31
g12
tp32
Rp33
(I1
(I1
tp34
g16
(S'i4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\x04\x00\x00\x00'
p40
tp41
bsS'intercept_'
p42
g9
(g10
(I0
tp43
g12
tp44
Rp45
(I1
(I1
tp46
g16
(S'f8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\xe4\xa6\xa9\x1d9\xd3\x8b\xbf'
p52
tp53
bsS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'random_state'
p58
NsS'_sklearn_version'
p59
S'0.18'
p60
sS'dual'
p61
I00
sS'tol'
p62
F0.0001
sS'coef_'
p63
g9
(g10
(I0
tp64
g12
tp65
Rp66
(I1
(I1
I2
tp67
g49
I01
S'\x06\xb0Gk\x8e\x05\xae\xbf\xf1~?#}\x81r?'
p68
tp69
bsS'solver'
p70
S'liblinear'
p71
sS'intercept_scaling'
p72
I1
sb.